spring.datasource.url=jdbc:mysql://sql.mturek93.nazwa.pl:3306/mturek93_1
spring.datasource.username=mturek93_1
spring.datasource.password=Amsi-ws123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

amsi.project.hostEmailAddress = amsi.ws.project@gmail.com
amsi.project.hostEmailPassword = Amsi-ws123
